[platformio]
default_envs = microgranny2

description = MicroGranny 2.0 firmware with PlatformIO harness

[env:microgranny2]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps =
  greiman/SdFat @ ^2.2.3
  https://github.com/bastl-instruments/WaveRP.git
lib_extra_dirs = lib
build_flags =
  -DMG2_FIRMWARE_BUILD
